# SignInUsingGoogle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesignin/: MainActivity.java  Profile.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
